REACT_APP_API_BASE_URL=mongodb+srv://rkapoorbe23:La1YcgqAGSHLK7XL@blumi.r2bw9.mongodb.net/?retryWrites=true&w=majority&appName=Blumi
REACT_APP_REGISTER_ENDPOINT=/api/auth/register   
REACT_APP_LOGIN_ENDPOINT=/api/auth/login
REACT_APP_REFRESH_TOKEN_ENDPOINT=/api/auth/refresh-token
REACT_APP_LOGOUT_ENDPOINT=/api/auth/logout